#JPA configs for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restudemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=restudemy?useTimezone=true&serverTimezone=UTC
flyway.user=root


#Jackson configs
spring.jackson.default-property-inclusion=non_null